{
  "name": "github-archiver",
  "version": "1.5.5",
  "description": "Archive GitHub repositories via CLI",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "github-archiver": "bin/github-archiver.js"
  },
  "engines": {
    "node": ">=22.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "dev": "bun src/index.ts",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "fix": "ultracite fix",
    "typecheck": "bunx tsc --noEmit",
    "tsc": "bunx tsc --noEmit",
    "test": "bun test --run ./tests",
    "test:coverage": "bun test --coverage ./tests",
    "changeset": "bunx changeset",
    "changeset:add": "bunx changeset add",
    "changeset:version": "bunx changeset version",
    "changeset:publish": "bunx changeset publish",
    "release": "bunx changeset publish",
    "prepublishOnly": "bun run security:check && bun run build && bun run typecheck && bun run lint",
    "security:check": "bun scripts/security-check.ts"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "octokit": "^5.0.5",
    "p-queue": "^9.3.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@changesets/get-github-info": "^0.8.0",
    "@types/bun": "^1.3.14",
    "esbuild": "^0.28.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "ultracite": "^7.8.1"
  },
  "keywords": [
    "github",
    "archive",
    "cli",
    "batch",
    "typescript"
  ],
  "author": "mynameistito",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mynameistito/github-archiver.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
